; This package.cfg created by disk.mak
; For further information on this file's format, see the original
; PACKAGE.CFG in p:\max\disk (package.doc).

; DO NOT make changes to this file; make changes to p:\max\disk\disk.mak
; using PVCS.

; Define disk capacity (formatted) in KB, 20-char (max) description, extension
; Note that the order of this list MUST NOT CHANGE.
DISK=360 ,360k byte 5.25",360
DISK=1213,1.2m byte 5.25",120
DISK=730,720k byte 3.5",720
DISK=1457,1.44m byte 3.5",144

; Add Version to .cfg to set the time on the files.
VERTIME=

; List of files to put on diskette besides archive.  We use UPDATE.EXE
; because it's always slightly bigger than INSTALL.
INSTALL LIST
R:\MAX\lib\setupdos.cfg
R:\MAX\lib\qlogo.ovl
R:\MAX\lib\setup.exe
R:\MAX\lib\setupdos.hlp
R:\MAX\lib\setup.hlp
R:\MAX\lib\setupdos.ovl
ENDL

; Product identifier, filename prefix, attribute bit
PRODUCT=386MAX,MAX,1
R:\MAX\lib\386load.com
R:\MAX\lib\386util.com
R:\MAX\lib\romsrch.com
R:\MAX\lib\xlat.com
R:\MAX\lib\dosmax16.dll
R:\MAX\lib\goahead.drv
R:\MAX\lib\goahead.exe
R:\MAX\lib\maxedit.exe
R:\MAX\lib\maximize.exe
R:\MAX\lib\maxmeter.exe
R:\MAX\lib\memlimit.exe
R:\MAX\lib\qmt.exe
R:\MAX\lib\qpifedit.exe
R:\MAX\lib\qpopup.exe
R:\MAX\lib\setewv.exe
R:\MAX\lib\toolbox.exe
R:\MAX\lib\winmaxim.exe
R:\MAX\lib\maxhelp.hlp
R:\MAX\lib\maximize.hlp
R:\MAX\lib\setup.hlp
R:\MAX\lib\extrados.max
R:\MAX\lib\386MAX.sys
R:\MAX\lib\386disk.sys
R:\MAX\lib\386load.sys
R:\MAX\lib\evap.exe
R:\MAX\lib\386MAX.vxd
R:\MAX\lib\rambasic.com
R:\MAX\lib\readme
R:\MAX\lib\doshelp.add
R:\MAX\lib\editor.bat
R:\MAX\lib\maxhelp.bat
R:\MAX\lib\qstrip.bat
R:\MAX\lib\readme.bat
R:\MAX\lib\rmoldmax.bat
R:\MAX\lib\386load.cfg
R:\MAX\lib\reorder.cfg
R:\MAX\lib\ctl3dv2.dll
R:\MAX\lib\dosmax32.dll
R:\MAX\lib\sfttabs.dll
R:\MAX\lib\hhelp.exe
R:\MAX\lib\rdosmax.exe
R:\MAX\lib\dosmax.ico
R:\MAX\lib\setup.ico
R:\MAX\lib\qpopup.inf
R:\MAX\lib\hhelp.ini
R:\MAX\lib\386MAX.lst
R:\MAX\lib\qualitas.lst
R:\MAX\lib\packing.lst
R:\MAX\lib\stripmgr.lst
R:\MAX\lib\dosmaxf.pif
R:\MAX\lib\dosmaxw.pif
R:\MAX\lib\dosm95f.pif
R:\MAX\lib\dosm95w.pif
R:\MAX\lib\stripmgr.pif
R:\MAX\lib\stripm95.pif
R:\MAX\lib\evap.pif
R:\MAX\lib\dosmaxf.qpe
R:\MAX\lib\dosmaxw.qpe
R:\MAX\lib\maximize.trm
R:\MAX\lib\pnp.txt
ENDP			; End of product files for 

PRODUCT=BLUEMAX,BLU,2
R:\MAX\lib\386load.com
R:\MAX\lib\386util.com
R:\MAX\lib\romsrch.com
R:\MAX\lib\xlat.com
R:\MAX\lib\dosmax16.dll
R:\MAX\lib\goahead.drv
R:\MAX\lib\goahead.exe
R:\MAX\lib\maxedit.exe
R:\MAX\lib\maximize.exe
R:\MAX\lib\maxmeter.exe
R:\MAX\lib\memlimit.exe
R:\MAX\lib\qmt.exe
R:\MAX\lib\qpifedit.exe
R:\MAX\lib\qpopup.exe
R:\MAX\lib\setewv.exe
R:\MAX\lib\toolbox.exe
R:\MAX\lib\winmaxim.exe
R:\MAX\lib\maxhelp.hlp
R:\MAX\lib\maximize.hlp
R:\MAX\lib\setup.hlp
R:\MAX\lib\extrados.max
R:\MAX\lib\386MAX.sys
R:\MAX\lib\386disk.sys
R:\MAX\lib\386load.sys
R:\MAX\lib\evap.exe
R:\MAX\lib\386MAX.vxd
R:\MAX\lib\rambasic.com
R:\MAX\lib\readme
R:\MAX\lib\doshelp.add
R:\MAX\lib\editor.bat
R:\MAX\lib\maxhelp.bat
R:\MAX\lib\qstrip.bat
R:\MAX\lib\readme.bat
R:\MAX\lib\rmoldmax.bat
R:\MAX\lib\386load.cfg
R:\MAX\lib\reorder.cfg
R:\MAX\lib\ctl3dv2.dll
R:\MAX\lib\dosmax32.dll
R:\MAX\lib\sfttabs.dll
R:\MAX\lib\hhelp.exe
R:\MAX\lib\rdosmax.exe
R:\MAX\lib\dosmax.ico
R:\MAX\lib\setup.ico
R:\MAX\lib\qpopup.inf
R:\MAX\lib\hhelp.ini
R:\MAX\lib\386MAX.lst
R:\MAX\lib\qualitas.lst
R:\MAX\lib\packing.lst
R:\MAX\lib\stripmgr.lst
R:\MAX\lib\dosmaxf.pif
R:\MAX\lib\dosmaxw.pif
R:\MAX\lib\dosm95f.pif
R:\MAX\lib\dosm95w.pif
R:\MAX\lib\stripmgr.pif
R:\MAX\lib\stripm95.pif
R:\MAX\lib\evap.pif
R:\MAX\lib\dosmaxf.qpe
R:\MAX\lib\dosmaxw.qpe
R:\MAX\lib\maximize.trm
R:\MAX\lib\pnp.txt
ENDP			; End of product files for 

PRODUCT=MOVEM,MOV,4
R:\MAX\lib\386load.com
R:\MAX\lib\386util.com
R:\MAX\lib\romsrch.com
R:\MAX\lib\xlat.com
R:\MAX\lib\dosmax16.dll
R:\MAX\lib\goahead.drv
R:\MAX\lib\goahead.exe
R:\MAX\lib\maxedit.exe
R:\MAX\lib\maximize.exe
R:\MAX\lib\maxmeter.exe
R:\MAX\lib\memlimit.exe
R:\MAX\lib\qmt.exe
R:\MAX\lib\qpifedit.exe
R:\MAX\lib\qpopup.exe
R:\MAX\lib\setewv.exe
R:\MAX\lib\toolbox.exe
R:\MAX\lib\winmaxim.exe
R:\MAX\lib\maxhelp.hlp
R:\MAX\lib\maximize.hlp
R:\MAX\lib\setup.hlp
R:\MAX\lib\extrados.max
R:\MAX\lib\386MAX.sys
R:\MAX\lib\386disk.sys
R:\MAX\lib\386load.sys
R:\MAX\lib\evap.exe
R:\MAX\lib\386MAX.vxd
R:\MAX\lib\rambasic.com
ENDP			; End of product files for 

; List of files common to all products
COMMON=MOVEM,386MAX,BLUEMAX
R:\MAX\lib\asq.exe
R:\MAX\lib\batproc.exe
R:\MAX\lib\max.exe
R:\MAX\lib\snapshot.exe
R:\MAX\lib\stripmgr.exe
R:\MAX\lib\asq.hlp
R:\MAX\lib\max.hlp
ENDC			; End of common files

END			; End of PACKAGE.CFG

